/run/verbose 2
/vis/scene/create
/vis/open OGLIX
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
/control/execute macro/visSetup.mac
/vis/viewer/set/viewpointThetaPhi -89 90
/vis/viewer/refresh
/MuELoss/gun/cosmicRay on
/run/beamOn 1
/run/particle/addProcManager Be9[0.0]
/run/particle/addProcManager O16[0.0]
/run/particle/addProcManager N14[0.0]
/run/particle/addProcManager C13[0.0]
/run/particle/addProcManager N13[0.0]
/run/particle/addProcManager C14[0.0]
/run/particle/addProcManager C12[0.0]
/run/beamOn 1
/run/particle/addProcManager Be8[0.0]
/run/particle/addProcManager B12[0.0]
/MuELoss/gun/cosmicRay off
/run/beamOn 1
/run/particle/addProcManager Be6[0.0]
/run/beamOn 1
/run/beamOn 1
